spring.application.name=consul-client
server.port=2001

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

logging.file=${spring.application.name}.log

#eureka.instance.prefer-ip-address=true